<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <h1>Tugas Tabel</h1>
    <style>
        .tabeli{
            font-family: sans-serif;
            color: #444;
            border-collapse: collapse;
            width: 50%;
            border: 1px solid skyblue;
            margin-top: 50px;
        }
        .tabeli tr th{
            background :#35a9db ;
            color: #fff;
            font-weight: normal;
        }
        .tabeli ,th, td{
            padding: 8px 20px;
            text-align: center;
        }
        .tabeli tr:nth-child(even){
            background: rgb(182, 234, 255);
        }
    
    </style>
</head>
<body>
    
    <table class="tabeli" border="1px">
    <tr>
        <th>NO</th>
        <th>JENIS ALPUKAT</th>
        <th>HARGA 1 KG</th>
        <th>HARGA 2 KG</th>
        <th>HARGA 3 KG</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Alpukat Mentega</td>
        <td>Rp.35.000</td>
        <td>Rp.6.000</td>
        <td>Rp.90.000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Alpukat Miki</td>
        <td>Rp.50.000</td>
        <td>Rp.90.000</td>
        <td>Rp.135.000</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Alpukat Aligator</td>
        <td>Rp.30.000</td>
        <td>Rp.55.000</td>
        <td>Rp.80.000</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Alpukat Kendil</td>
        <td>Rp.40.000</td>
        <td>Rp.75.000</td>
        <td>Rp.100.000</td>
    </tr>
</table>
</body>
</html>