<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum7.2</title>
<style>
    .hijau{
        width: 100%;
        height: 150px;
        background-color: rgb(113, 187, 113);
        border: 1px solid #000;
        margin: auto;
    }
    .kuning1{
        width: 200px;
        height: 200px;
        background-color: yellow;
        border: 1px solid #000;
        position: absolute;
        top: 25%;
        left: 0,5%;
    }
    .orange{
        width: 80%;
        height: 200px;
        background-color: orangered;
        border: 1px solid #000;
        position: absolute;
        top: 25%;
        right: 1%;
   
    }
    .kuning2{
        width: 200px;
        height: 200px;
        background-color: yellow;
        border: 1px solid #000;
        position: absolute;
        top: 60%;
        left: 0,5%;
    }
    .biru{
        width: 80%;
        height: 200px;
        background-color: rgb(0, 162, 255);
        border: 1px solid #000;
        position: absolute;
        top: 60%;
        right: 1%;
   
    }
   
</style>

</head>
<body>
    <div class="hijau"></div>
    <div class="kuning1"></div>
    <div class="kuning2"></div>
    <div class="orange"></div>
    <div class="biru"></div>
</body>
</html>