<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum7.3</title>
    <style>
        .kuning{
        width: 200px;
        height: 70px;
        background-color: yellow;
        border: 1px solid #000;
        position: absolute;
        top: 1%;
        left: 1%;
        }
        .orange{
        width: 84%;
        height: 70px;
        background-color: rgb(255, 115, 0);
        border: 1px solid #000;
        position: absolute;
        top: 1%;
        right: 1%;
        }
        .hijau{
        width: 200px;
        height: 600px;
        background-color: rgb(35, 202, 105);
        border: 1px solid #000;
        position: absolute;
        top: 12%;
        left: 1%;
        }
        .ungu{
        width: 70%;
        height: 600px;
        background-color: rgb(243, 222, 243);
        border: 1px solid #000;
        position: absolute;
        top: 12%;
        right: 15%;
        }
        .biru{
        width: 200px;
        height: 600px;
        background-color: rgb(143, 231, 220);
        border: 1px solid #000;
        position: absolute;
        top: 12%;
        right: 1%;
        }
        .birutua{
        width: 98%;
        height: 70px;
        background-color: rgb(0, 60, 255);
        border: 1px solid #000;
        position: absolute;
        bottom:1%;
        right: 1%;
        }
    </style>
</head>
<body>
    <div class="kuning"></div>
    <div class="orange"></div>
    <div class="hijau"></div>
    <div class="ungu"></div>
    <div class="biru"></div>
    <div class="birutua"></div>
</body>
</html>
