<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 7.1</title>
    <style>
        div{
            
            width: 250px;
            height: 700px;
            float: left;
            border: 1px solid #000;
            margin: 55px;
            
        }
        .kuning{
            
            background-color: rgb(235, 235, 34);
        }
        .orange{
            background-color: rgb(238, 75, 11);
        }
        .hijau{
            background-color: rgb(179, 241, 179);
        }
        .biru{
            background-color: rgb(27, 223, 223);
        }
        
    </style>
</head>
<body>
    <main>
        <div class="kuning"></div>
        <div class="orange"></div>
        <div class="hijau"></div>
        <div class="biru"></div>
    </main>
</body>
</html>